CLOUDANT_API_KEY=your-cloudant-api-key
CLOUDANT_USERNAME=your-cloudant-username
CLOUDANT_PASSWORD=your-cloudant-password
CLOUDANT_IAM_URL=your-cloudant-iam-url

COS_BUCKET_NAME=your-cos-bucket-name
COS_ENDPOINT=your-cos-endpoint
COS_API_KEY=your-cos-api-key
COS_INSTANCE_ID=your-cos-instance-id

MONTHLY_BACKUP_SCHEDULE=0 0 0 1 * *
WEEKLY_BACKUP_SCHEDULE=0 0 0 * * 0
